* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: inter_regular, fallback-inter_regular, Arial, sans-serif;
}

/******************************** Nav Bar container*********************************/

.nav-container {
    display: flex;
    justify-content: space-around;
    padding: 15px 38px 15px 15px;
    align-items: center;
    border-bottom: 8px solid #eaecf1;
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 20;
    margin-top: -70px;
}

.nav-container .Flipkart-image {
    cursor: pointer;
}

.search-icon {
    width: 10%;
    height: 10%;
}

.search-input-box {
    border: 0;
    outline: 0 none;
    font-size: 17px;
}

.login-box,
.seller-box,
.cart-box {
    display: flex;
    align-items: center;
    gap: 10%;
}

.search-box {
    display: flex;
    align-items: center;
    width: 45%;
}

.search-input-box {
    flex-grow: 1;
    height: 40px;
    border-radius: 0px 5px 5px 0px;
    background-color: #f0f5ff;
}

.seller-box {
    width: 11%;
    gap: 8px;
}

.search_icon {
    box-sizing: content-box;
    align-items: center;
    padding: 10px;
    height: 20px;
    background-color: #f0f5ff;
    border-radius: 5px 0px 0px 5px;
}

/************************** Sessions container*******************************/

.sessions-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    border-left: 18px solid #eaecf1;
    border-right: 18px solid #eaecf1;
    border-bottom: 20px solid #eaecf1;
    width: 100%;
    height: 150px;
    margin-top: 70px;
}

@media (max-width: 950px) {
    .sessions-container {
        overflow: scroll;
        overflow-y: hidden;
        scrollbar-width: none;
    }
}

.sessions img {
    height: 64px;
    margin-bottom: 6px;
}

.sessions {
    margin: 10px;
    padding: 8px;
}

.session-Furniture {
    margin-left: 30%;
}

.session-image-toy {
    margin-left: 40%;
}

.session-image-electronics {
    margin-left: 14%;
}

.session-image-twoWheeler {
    margin-left: 20%;
}

.session-label-travel {
    margin-left: 15%;
}

/***************** Carousel container***********************/

#carousel1 {
    width: 100%;
    position: relative;
}

.carousel-container {
    position: relative;
    border-left: 18px solid #eaecf1;
    border-right: 18px solid #eaecf1;
    border-bottom: 20px solid #eaecf1;
    overflow: hidden;
}

.carousel-button {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 97%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#button-left {
    padding: 33px 15px;
    border-radius: 0px 7px 7px 0px;
    border-color: white;
}

#button-right {
    padding: 33px 15px;
    border-radius: 7px 0px 0px 7px;
    border-color: white;
}

.Carousel-item {
    display: flex;
}

/*******************Top Deals Container************************/

.second-container {
    border-left: 18px solid #eaecf1;
    border-right: 18px solid #eaecf1;
    border-bottom: 20px solid #eaecf1;
    height: 370px;
}

.top-deals-grid {
    display: grid;
    grid-template-columns: 1fr 0.20fr;
    grid-template-rows: 0.6fr 2fr;
    grid-template-areas: "topDeal topDealAds"
        "topDealImages topDealAds";
    height: 100%;
}

.top-deals {
    grid-area: topDeal;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-deals-images {
    grid-area: topDealImages;
    background-color: orange;
}

.flex {
    display: flex;
    height: 300px;
    padding: 30px 10px 20px 15px;
    gap: 20px;
    align-items: center;
}

.top-deals-images img {
    width: 20%;
    height: 100%;
    padding: 47px 27px 21px 12px;
    border: 1px solid black;
}

.top-deals-ads {
    grid-area: topDealAds;
}

.top-deals-ads img {
    height: 100%;
    width: 100%;
}

/*****************Top Stories Section*******************/

.top-stories p {
    color: #565656;
    padding: 0 5px;
    border-right: 1px solid #333;
    font-size: 12px;
    margin-bottom: 5px;
}

.top-stories div {
    font-size: 16px;
    margin-bottom: 10px;
    margin-left: 5px;
}

/*******************Footer Section*******************/

.footer-grid {
    background-color: #212121;
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 40px 60px 0;
}

.footer-grid h4 {
    color: #878787;
    font-size: 12px;
    font-family: inter_regular, fallback-inter_regular, Arial, sans-serif;
    margin-bottom: 12px;
}

.footer-grid li {
    list-style: none;
    margin: 5px 0px;
}

.footer-grid a {
    text-decoration: none;
    font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;
    font-size: 12px;
    color: #fff;
}

.footer-grid p {
    margin: 5px 0px;
}

.mail-item,
.address-item {
    font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;
    font-size: 12px;
    color: #fff;
}

.mail-item {
    border-left: 1px solid #454d5e;
    padding-left: 32px;
}

.footer-items-mail h4 {
    margin-left: 32px;
}

.top-stories-container {
    height: 100vh;
    background-color: #eaecf1;
    padding: 16px;
    overflow: scroll;
    overflow: hidden;
}

.last-footer {
    display: flex;
    justify-content: space-evenly;
    background-color: #212121;
    border-top: 1px solid #454d5e;
}

.footer-item-label {
    font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;
    font-size: 12px;
    color: #fff;
}

.last-footer-items {
    display: flex;
    align-items: center;
}

.last-footer-items img {
    padding: 26px;
    margin-left: -15px;
}